<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"个人信息"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"微信ID(旧)"</Description>
          <LastState Value="032E1B18" RealAddress="5CF0D4EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>WeChatWin.dll+125D4EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"微信ID(wxid_新)"</Description>
          <LastState RealAddress="032E1B18"/>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D4EC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"微信号"</Description>
          <LastState RealAddress="5CF0D270"/>
          <VariableType>String</VariableType>
          <Length>9</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D270</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"旧昵称"</Description>
          <LastState Value="E791BBE9" RealAddress="5CF0D10C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>WeChatWin.dll+125D10C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"昵称2"</Description>
          <VariableType>String</VariableType>
          <Length>100</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D10C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"国籍"</Description>
          <LastState RealAddress="5CF0D2E8"/>
          <VariableType>String</VariableType>
          <Length>2</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D2E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"省份"</Description>
          <LastState RealAddress="5CF0D1F8"/>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D1F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"城市"</Description>
          <LastState RealAddress="5CF0D210"/>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D210</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"电子邮箱"</Description>
          <LastState RealAddress="03388388"/>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D128</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"手机号"</Description>
          <LastState RealAddress="5CF0D140"/>
          <VariableType>String</VariableType>
          <Length>11</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D140</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"手机类型"</Description>
          <LastState RealAddress="5CF0D520"/>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125D520</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"性别(1=男、2=女)"</Description>
          <LastState Value="1" RealAddress="5CF0D1F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>WechatWin.dll+125D1F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"登录状态（0:未登录，1:已登录）【待验证】"</Description>
          <LastState Value="1" RealAddress="5CF0D56C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>WeChatWin.dll+125D56C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"微信调试"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"调试信息开关（0：不输出，1：输出）"</Description>
          <LastState Value="0" RealAddress="5CF0298D"/>
          <VariableType>4 Bytes</VariableType>
          <Address>WeChatWin.dll+125298D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"调试信息级别（0：全部，6：不输出）"</Description>
          <LastState Value="2" RealAddress="5CEA8280"/>
          <VariableType>4 Bytes</VariableType>
          <Address>WeChatWin.dll+11F8280</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"二维码"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"HOOK二维码字符串"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push 0
push 0
push edx
push 0
call MessageBoxA

originalcode:
mov eax,esp
sub esp,10

exit:
jmp returnhere

"WeChatWin.dll"+390125:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"WeChatWin.dll"+390125:
mov eax,esp
sub esp,10
//Alt: db 8B C4 83 EC 10
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"二维码Call地址"</Description>
          <LastState Value="83 EC 10 8B CC" RealAddress="5C040127"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>5</ByteLength>
          <Address>WeChatWin.dll+390127</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"二维码基址"</Description>
          <LastState RealAddress="03CD1638"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+126CB1C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"微信信息"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"微信安装地址"</Description>
          <LastState RealAddress="5CF0C818"/>
          <VariableType>String</VariableType>
          <Length>512</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>WeChatWin.dll+125C818</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"WeChatWin基址"</Description>
          <LastState Value="00905A4D" RealAddress="5BCB0000"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>WeChatWin.dll</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"发送文本"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"发送文本消息"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(Call_SendTxtMessage,"WeChatWin.dll"+C9BB8)
[ENABLE]
alloc(newmem,4096)
label(data_eax)
label(data_ebx)
label(data_ecx)
label(data_edx)
CreateThread(newmem)

newmem:
//mov edx,[ebp-34]
mov edx,data_edx
//lea eax,[ebx+14]
//push 01 { 1 }
push 1
//push eax
mov eax,data_eax
push eax
//push ebx
mov ebx,data_ebx
push ebx
//lea ecx,[ebp-0000081C]
mov ecx,0
//WeChatWin.dll+C9BB8 - E8 83B02100           - call WeChatWin.dll+2E4C40
call Call_SendTxtMessage
//add esp,0xC
//add esp,0xC
ret

data_eax:
db 0,0,0,0,0,0
data_ebx:
db 'test message send',0
data_ecx:
data_edx:
db 'filehelper',0

[DISABLE]
dealloc(newmem)



</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"文本消息发送Call地址"</Description>
          <LastState Value="E8 83 B0 21 00 83 C4 0C 50 8D" RealAddress="5BD79BB8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>WeChatWin.dll+C9BB8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"接收消息"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"eax：消息类型"</Description>
          <LastState Value="8B 45 B4 83 E1 10 89 8D 54 FA FF FF" RealAddress="5BFBB920"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>WeChatWin.dll+30B920</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"ecx：消息内容"</Description>
          <LastState Value="141 141 140 248 255 255 204 133 188 248" RealAddress="5BFBB92C"/>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>WeChatWin.dll+30B92C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"接收消息CALL"</Description>
          <LastState Value="CC E8 CF F0 5C FF 50 08 8B 1D" RealAddress="5BFC0573"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>WeChatWin.dll+0x310573</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
